1405973828115	Delete resource 'MainActivity'
1405973979016	Delete resource 'MainActivity'
1405973985245	Delete resource 'tests'
1405974045917	Delete resource 'MainActivity'
1405974050734	Delete resource 'tests'
1405974086336	Delete resource 'MainActivity'
1405974301297	Delete resource 'ActionBarCompat'
1405974343492	Delete resource 'bin'
1406075442905	Delete resource 'MainActivity'
1406076623034	Delete resource 'MainActivity'
1406241866174	Delete resource 'NavigationMain'
1406241908217	Delete resource 'ActionBarCompat'
1406320378458	Delete resource 'tabExample'
1406320383963	Delete resource 'NavigationDrawer'
1406320387395	Delete resource 'FragmentTabs'
1406320392098	Delete resource 'drawerExample'
