# Test

./: .gitignore  settings.gradle
LimoDaoGenerator/: .project  (+1 more)
TaxiLimoNewUI/: .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties
TaxiLimoNewUI/res/anim/: base_activity_enter.xml  base_activity_exit.xml  base_back_activity_enter.xml  base_back_activity_exit.xml  dialog_bg_pop.xml  pop.xml  rotate_refresh.xml
TaxiLimoNewUI/res/drawable/: attribute_item_selector.xml  blue_green_btn_selector.xml  book_btn_background.xml  book_btn_selector.xml  chk_bg.xml  companylist_background_selector.xml  drawer_divider.xml  drawer_selector.xml  dropoff_selector.xml  dropoff_with_fare_selector.xml  editbox_background.xml  fare_estimate_selector.xml  gray_button_selector.xml  list_background2_selector.xml  list_background_selector.xml  list_selector.xml  map_button_selector.xml  map_option_selector.xml  pickup_btn_selector.xml  pickup_selector.xml  pickup_with_fare_selector.xml  request_new_selector.xml  round_button_selector.xml  scale_tab_pattern.xml  scrollviewborder.xml  searchbar_selector.xml  shape_attribute_item.xml  shape_attribute_item_selected.xml  shape_blue_green_button.xml  shape_blue_green_button_selected.xml  shape_company_list_item.xml  shape_dropoff.xml  shape_dropoff_selected.xml  shape_dropoff_with_fare.xml  shape_dropoff_with_fare_selected.xml  shape_fare_estimate.xml  shape_fare_estimate_selected.xml  shape_gray_button.xml  shape_gray_button_selected.xml  shape_green_circle.xml  (+29 more)
TaxiLimoNewUI/res/drawable-ldpi/: gradient.xml  gradient_bot.xml
(+362 files in other folders)
