<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digital.dispatch.TaxiLimoNewUI.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs"
            android:isScrollContainer="false" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:isScrollContainer="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/tab0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="@color/background_tab_selected"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tab0_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tab_font_size" />

                <TextView
                    android:id="@+id/tab0_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tab0_icon"
                    android:text="@string/book"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_font_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="@color/background_tab_selected"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tab1_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tab_font_size" />

                <TextView
                    android:id="@+id/tab1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tab1_icon"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:text="@string/track"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_font_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="@color/background_tab_selected"
                android:gravity="center">

                <TextView
                    android:id="@+id/tab2_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tab_font_size" />

                <TextView
                    android:id="@+id/tab2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tab2_icon"
                    android:text="@string/history"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_font_size" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <fragment
        android:id="@+id/navigation_drawer"
        android:name="digital.dispatch.TaxiLimoNewUI.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/navigation_items"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>