<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="digital.dispatch.TaxiLimoNewUI.History.TripDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding" >

        <TextView
            android:id="@+id/tv_trip_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray_light"
            android:gravity="center"
            android:padding="@dimen/normal_padding"
            android:text="@string/trip_cancled"
            android:layout_marginTop="@dimen/normal_padding"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_table" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/table_row_min_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TripTableTitleColumn"
                    android:text="@string/trip_id" />

                <TextView
                    android:id="@+id/tv_history_id"
                    style="@style/TripTableValueColumn" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/table_row_min_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TripTableTitleColumn"
                    android:text="@string/received" />

                <TextView
                    android:id="@+id/tv_history_receive"
                    style="@style/TripTableValueColumn" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/table_row_min_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TripTableTitleColumn"
                    android:text="@string/route" />

                <LinearLayout
                    style="@style/TripTableValueColumn"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_padding" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/little_guy_icon" />

                        <TextView
                            android:id="@+id/tv_pickup_address"
                            android:layout_marginLeft="@dimen/normal_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/small_padding"
                        android:layout_weight=".5"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_drop_off" />

                        <TextView
                            android:id="@+id/tv_dropoff_address"
                            android:layout_marginLeft="@dimen/normal_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/table_row_min_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TripTableTitleColumn"
                    android:text="@string/fleet" />

                <LinearLayout
                    style="@style/TripTableValueColumn"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/normal_padding" >

                    <ImageView
                        android:id="@+id/iv_tracking_company_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_marginLeft="@dimen/normal_padding"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".6"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_company_description"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:textColor="@color/gray_line" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/call_btn"
                        android:layout_width="66.9dp"
                        android:layout_height="33.6dp"
                        android:layout_marginRight="@dimen/normal_padding"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="right"
                        android:background="@drawable/call_btn" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/table_row_min_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TripTableTitleColumn"
                    android:text="@string/option" />

                <LinearLayout
                    android:id="@+id/ll_attr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:background="@drawable/shape_table_cell"
                    android:minHeight="@dimen/table_row_min_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/normal_margin" >
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/payment_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/table_row_min_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TripTableTitleColumn"
                    android:text="@string/payment" />

                <TextView
                    android:id="@+id/tv_payment"
                    style="@style/TripTableValueColumn" />
            </TableRow>

            <TableRow
                android:id="@+id/auth_code_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/table_row_min_height"
                android:orientation="horizontal" >

                <TextView
                    style="@style/TripTableTitleColumn"
                    android:text="@string/auth_code" />

                <TextView
                    android:id="@+id/tv_auth_code"
                    style="@style/TripTableValueColumn" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bot_button_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_bookAgain_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/gray_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/gray_btn_icon_size"
                android:layout_height="@dimen/gray_btn_icon_size"
                android:src="@drawable/icon_book_again" />
            
            <Space
            android:layout_width="@dimen/normal_padding"
            android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_again"
                style="@style/GreenBtnText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remove_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/gray_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/gray_btn_icon_size"
                android:layout_height="@dimen/gray_btn_icon_size"
                android:src="@drawable/icon_remove" />
            
            <Space
            android:layout_width="@dimen/normal_padding"
            android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove"
                style="@style/RedBtnText"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>