<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="digital.dispatch.TaxiLimoNewUI.RegisterConfirmActivity">

    <include layout="@layout/toolbar" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_margin"
    android:background="@color/background"  >

        <TextView
            android:id="@+id/confirm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/normal_padding"
            android:text="@string/confirmation"
            android:textSize="19sp"
            android:textStyle="bold"/>

      
      <ScrollView
          android:id="@+id/scrv_eula"
          android:layout_width="match_parent"
          android:layout_below="@+id/confirm_title"
          android:layout_height="match_parent"
          android:layout_above="@+id/chk_agreement"
          android:background="@drawable/scrollviewborder"
          android:fillViewport="true"
          android:orientation="vertical" >

		    <TextView
		        android:id="@+id/eula"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/normal_padding"
		        android:text="@string/eula"
		        android:textSize= "12sp" />
		</ScrollView> 
		
      <CheckBox
          android:id="@+id/chk_agreement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/normal_padding"
          android:gravity="center_vertical"
          android:layout_alignParentLeft="true"
          android:layout_above="@+id/register_confirm_btn"
          android:text="@string/chk_agreement" />


      
      <TextView 
          android:id="@+id/chk_warning"
          android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_above="@+id/register_confirm_btn"
		  android:layout_alignLeft="@+id/chk_agreement"
		  android:text="@string/register_warning"
		  android:textColor="@color/red_color"
		  android:textSize= "16sp"
          android:layout_marginTop="@dimen/normal_padding"
		  android:visibility="gone"/>
      
   	<TextView
   	    android:id="@+id/register_confirm_btn"
   	    android:layout_width="fill_parent"
   	    android:layout_height="@dimen/map_book_btn_height"
   	    android:layout_alignParentBottom="true"
   	    android:layout_marginTop="@dimen/normal_padding"
   	    android:background="@drawable/blue_green_btn_selector"
   	    style="@style/TextDropShadow"
   	    android:clickable="true"
   	    android:gravity="center"
   	    android:text="@string/register"
   	    android:textColor="@color/white"
   	    android:textSize="@dimen/large_button_font_size"
   	    android:textStyle="bold"/>

</RelativeLayout>
</LinearLayout>