<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="digital.dispatch.TaxiLimoNewUI.Book.AttributeActivity" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:gravity="center"
        android:horizontalSpacing="@dimen/small_padding"
        android:numColumns="3"
        android:padding="@dimen/normal_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/small_padding" >
    </GridView>

    <TextView
        android:id="@+id/textView1"
        style="@style/TextDropShadowWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:text="@string/please_select_one_company"
        android:textStyle="bold"
        android:textColor="@color/blue_text"
        android:layout_marginBottom="@dimen/normal_margin"
        android:textSize="@dimen/select_company_font_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_extra_light" />

    <ListView
        android:id="@+id/lv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>