<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    tools:context="digital.dispatch.TaxiLimoNewUI.Book.ModifyAddressActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
   		android:paddingLeft="10px"
    	android:paddingRight="10px"
   		android:paddingTop="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/tv_streetNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number" 
                android:layout_weight=".4">
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/tv_unitNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number" 
                android:layout_weight=".4"/>

            <TextView
                android:id="@+id/driver_note_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Driver Note"
                android:layout_weight=".2"
               	android:background="@drawable/white_button_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" 
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />
            
        </LinearLayout>
        
        <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>  

	
        
    </LinearLayout>



</LinearLayout>