<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="digital.dispatch.TaxiLimoNewUI.Book.DriverNoteActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.70"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_textview_border"
                    android:gravity="start"
                    android:hint="@string/driver_note_hint"
                    android:inputType="textMultiLine"
                    android:maxLength="256"
                    android:padding="10dp"
                    android:selectAllOnFocus="true">

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/characters_left"
                    android:textColor="@color/gray_light"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>