<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="digital.dispatch.TaxiLimoNewUI.Book.ModifyAddressActivity">

    <include layout="@layout/toolbar" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <digital.dispatch.TaxiLimoNewUI.Widget.NonSwipeableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_above="@+id/tabs"
        android:layout_height="match_parent"
        android:isScrollContainer="false" >
    </digital.dispatch.TaxiLimoNewUI.Widget.NonSwipeableViewPager>

    <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:isScrollContainer="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/tab0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="@color/background_tab_selected"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tab0_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/tab_icon_size" />

                <TextView
                    android:id="@+id/tab0_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tab0_icon"
                    android:text="@string/search"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:textSize="@dimen/tab_font_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="@color/background_tab_selected"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tab1_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/tab_icon_size" />

                <TextView
                    android:id="@+id/tab1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tab1_icon"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:text="@string/favorite"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_font_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="@color/background_tab_selected"
                android:gravity="center">

                <TextView
                    android:id="@+id/tab2_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                    android:textSize="@dimen/tab_icon_size" />

                <TextView
                    android:id="@+id/tab2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tab2_icon"
                    android:text="@string/contact"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_font_size" />
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>
    </LinearLayout>