<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/normal_padding"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding"
    tools:context="digital.dispatch.TaxiLimoNewUI.Track.TrackDetailActivity" >

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/big_margin"
        android:paddingRight="@dimen/big_margin" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/dispatched_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/shape_holo_circle" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/dispatched_circle"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tv_dispatched_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dispatched_circle"
                android:layout_centerHorizontal="true"
                android:text="@string/dispatched"
                android:textColor="@color/gray_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrived_circle"
                android:background="@color/gray_line" />

            <ImageView
                android:id="@+id/arrived_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/shape_holo_circle" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/arrived_circle"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tv_arrived_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrived_circle"
                android:layout_centerHorizontal="true"
                android:text="@string/arrived"
                android:textColor="@color/gray_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/inservice_circle"
                android:background="@color/gray_line" />

            <ImageView
                android:id="@+id/inservice_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/shape_holo_circle" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/inservice_circle"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tv_inservice_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inservice_circle"
                android:layout_centerHorizontal="true"
                android:text="@string/in_service"
                android:textColor="@color/gray_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/completed_circle"
                android:background="@color/gray_line" />

            <ImageView
                android:id="@+id/completed_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/shape_holo_circle" />

            <TextView
                android:id="@+id/tv_completed_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/completed_circle"
                android:layout_centerHorizontal="true"
                android:text="@string/completed"
                android:textColor="@color/gray_line" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/status_bar"
        android:layout_marginTop="@dimen/normal_padding"
        android:baselineAligned="false"
        android:isScrollContainer="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/background_tab"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_1"
                android:layout_centerHorizontal="true"
                android:text="@string/info"
                android:textColor="@color/white"
                android:textSize="@dimen/tab_font_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/background_tab"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_2"
                android:layout_centerHorizontal="true"
                android:text="@string/TRACK"
                android:textColor="@color/white"
                android:textSize="@dimen/tab_font_size" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/tabs"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_book_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bot_button_height"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/bot_button_height"
        android:layout_marginTop="@dimen/normal_padding"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/white_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/gray_btn_icon_size"
                android:layout_height="@dimen/gray_btn_icon_size"
                android:src="@drawable/icon_canceltrip" />

            <Space
                android:layout_width="@dimen/normal_padding"
                android:layout_height="match_parent" />

            <TextView
                style="@style/RedBtnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_trip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bot_button_height"
            android:visibility="gone"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_cancel_btn_small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/gray_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/gray_btn_icon_size"
                    android:layout_height="@dimen/gray_btn_icon_size"
                    android:src="@drawable/icon_canceltrip" />

                <Space
                    android:layout_width="@dimen/normal_padding"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/RedBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_trip" />
            </LinearLayout>
            
            <Space
                    android:layout_width="@dimen/normal_padding"
                    android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_pay_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/green_btn_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/gray_btn_icon_size"
                    android:layout_height="@dimen/gray_btn_icon_size"
                    android:src="@drawable/icon_pay" />

                <Space
                    android:layout_width="@dimen/normal_padding"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/WhiteBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btns"
        android:layout_below="@+id/info_bar"
        android:isScrollContainer="false" >
        
        
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/zoom_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/pager"
        android:layout_alignTop="@+id/pager"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="24dp"
        android:alpha=".8"
        android:background="@drawable/round_button_selector"
        android:clickable="true"
        android:padding="@dimen/small_padding"
        android:src="@drawable/icon_track_toggle"
        android:visibility="gone" />

</RelativeLayout>