<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_margin"
    android:background="@color/background" 
    tools:context="digital.dispatch.TaxiLimoNewUI.RegisterConfirmActivity" >
    
    <RelativeLayout
        android:id="@+id/rl_confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/normal_margin"
    	android:paddingRight="@dimen/normal_margin"
    	android:paddingTop="@dimen/normal_margin">

        <TextView
            android:id="@+id/confirm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"            
            android:layout_marginRight="120dp"
            android:layout_marginBottom="20dp"
            android:text="@string/confirmation"
            android:textSize="19sp"
            android:textStyle="bold"/>
       
      
      
      <ScrollView
          android:id="@+id/scrv_eula"
          android:layout_width="match_parent"
          android:layout_below="@+id/confirm_title"
          android:layout_height="280dp" 
          android:background="@drawable/scrollviewborder"
          android:paddingLeft="10dp"
    	  android:paddingRight="10dp"    
          android:fillViewport="true"
          android:orientation="vertical" >
        
          
		
		    <TextView
		        android:id="@+id/eula"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/normal_margin"
		        android:paddingLeft="@dimen/normal_padding"
		        android:text="@string/eula"
		        android:textSize= "14sp" />
		   
		
		</ScrollView> 
		
      <CheckBox
          android:id="@+id/chk_agreement"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/scrv_eula"
          android:layout_marginTop="@dimen/big_margin"
          android:paddingLeft="10dp"
    	  android:paddingRight="10dp"
          android:gravity="center_vertical"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft = "-7dp"
          android:text="@string/chk_agreement" />
      
      <TextView 
          android:id="@+id/chk_warning"
          android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_below="@+id/chk_agreement"
		  android:layout_marginLeft = "35dp"
		  android:text="@string/register_warning"
		  android:textColor="@color/red_color"
		  android:textSize= "16sp"
		  android:visibility="gone"
		  />
      
      </RelativeLayout>
      
   	<TextView
   	    android:id="@+id/register_confirm_btn"
   	    android:layout_width="fill_parent"
   	    android:layout_height="@dimen/map_book_btn_height"
   	    android:layout_alignParentBottom="true"
   	    android:layout_marginTop="@dimen/small_padding"
   	    android:background="@drawable/blue_green_btn_selector"
   	    style="@style/TextDropShadow"
   	    android:clickable="true"
   	    android:gravity="center"
   	    android:text="@string/register"
   	    android:textColor="@color/white"
   	    android:textSize="@dimen/large_button_font_size"
   	    android:textStyle="bold"
   	     />

</RelativeLayout>