<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:elevation="2dp" 
    android:background="@drawable/list_background_selector">

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/normal_padding"
        android:textSize="@dimen/booking_list_address_font_size"
        android:layout_marginRight="100dp"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/tv_status_bar"
        android:layout_width="@dimen/normal_padding"
        android:layout_height="fill_parent"
        android:minHeight="@dimen/list_item_height"
        android:layout_alignParentRight="true"
        android:background="@color/completed_color" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp" />
</RelativeLayout>