<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/company_list_item_height"
    android:minHeight="@dimen/company_list_item_height"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/normal_padding" >

        <ImageView
            android:id="@+id/company_icon"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/normal_padding"
             >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:textStyle="italic"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingTop="@dimen/small_padding" 
            android:paddingRight="@dimen/normal_padding">

            <TextView
                android:id="@+id/tv_round_btn"
                android:layout_width="@dimen/selection_btn_width"
                android:layout_height="@dimen/selection_btn_height"
                android:gravity="center"
                android:background="@drawable/shape_round_button"
                style="@style/TextDropShadowWhite"
                android:textColor="@color/blue"
                android:textSize="@dimen/selection_btn_font_size"
                android:textStyle="bold"
                android:text="Select" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_attr"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="75dp" >
    </LinearLayout>

</LinearLayout>