<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_padding">
    
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_padding" >

            <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <AutoCompleteTextView
                android:id="@+id/autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_textview_border"
                android:ems="10"
                android:hint="@string/street_name"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                android:nextFocusLeft="@id/autocomplete"
                android:nextFocusUp="@id/autocomplete"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="32dp"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clear_autocomplete"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginRight="@dimen/normal_padding"
                android:clickable="true"
                android:src="@drawable/icon_clearinput" />
        </FrameLayout>

</RelativeLayout>
