<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="digital.dispatch.TaxiLimoNewUI.MainActivity$PlaceholderFragment" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_padding" >

        <RelativeLayout
            android:id="@+id/addressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_addressBar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/searchbar_selector"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/add_fav_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:textSize="25sp"
                android:textColor="@color/fav_color"/>


            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/add_fav_btn"
                android:layout_toLeftOf="@+id/tv_angle_right"
                android:layout_below="@+id/tv_pickup_location_lable"
                android:textSize="@dimen/address_text_size"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_pickup_location_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/text_address"
                android:layout_marginTop="@dimen/small_padding"
                android:textColor="@color/green"
                android:textSize="10sp"
                android:layout_alignParentTop="true"
                android:text="@string/pickup_location"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_angle_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textColor="@color/gray_light"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_toRightOf="@+id/tv_pickup_address"/>

        </RelativeLayout>

        

        

        <LinearLayout
            android:id="@+id/ll_no_company_selected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_company_bar_height"
            android:layout_above="@+id/book_button"
            android:background="@drawable/company_bar"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_empty_comany_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/big_margin"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ImageView
            android:id="@+id/blue_pin"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/dummy_center"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/pickup_btn_selector" />

        <View
            android:id="@+id/dummy_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        
        
         <FrameLayout
            android:id="@+id/my_location_btn"
            android:layout_width="@dimen/my_location_btn_size" 
            android:layout_height="@dimen/my_location_btn_size"
            android:layout_alignParentBottom="true" 
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"
            android:background="@drawable/round_button_selector"
            android:clickable="true" >

            <TextView
                android:id="@+id/my_location_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/current_location_icon_size"
                android:textColor="@color/current_location_btn_color" />
        </FrameLayout>

    </RelativeLayout>



</RelativeLayout>