<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_group_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="?android:attr/expandableListPreferredItemPaddingLeft"/>

    <TextView
        android:id="@+id/list_group_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_padding"
        android:textStyle="bold"
        android:text="Favourites"
        android:textColor="@color/blue"
        android:textSize="17sp" />

</LinearLayout>