<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter a nickname for"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/blue_light"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10" 
        android:paddingLeft="10dp"
        android:background="@drawable/shape_textview_border"
        android:layout_marginBottom="10dp">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel" 
            android:layout_weight=".5"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:background="@drawable/white_button_selector"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Add" 
            android:layout_weight=".5"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:background="@drawable/white_button_selector"/>

    </LinearLayout>

</LinearLayout>
