<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp" >

    <digital.dispatch.TaxiLimoNewUI.Widget.SwipableListItem
        android:id="@+id/swipeContactView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_background_selector"
            android:orientation="horizontal"
            android:gravity="center_vertical|left"
            android:minHeight="50dp" >

            <TextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_margin"
                android:textSize="@dimen/search_list_item_icon_size" />

            <TextView
                android:id="@+id/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_margin"
                android:singleLine="true"
                android:textSize="@dimen/search_list_item_font_size" />

            <TextView
                android:id="@+id/notBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:singleLine="true"
                android:textColor="@color/list_gray_text"
                android:textSize="@dimen/search_list_item_font_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contact_option"
            android:layout_width="@dimen/swipe_btn_width"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:clickable="true"
            android:tag="desc" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/green_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_green_circle_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/add_fav_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/swipe_btn_font_size" />
            </FrameLayout>
        </RelativeLayout>
    </digital.dispatch.TaxiLimoNewUI.Widget.SwipableListItem>

</RelativeLayout>