1405982037874	Delete element
1405984236203	Rename type 'HomeFragment'
1405984642479	Delete element
1405987639321	Rename type 'HomeActivity'
1405987668411	Rename resource 'activity_home.xml'
1406054526090	Delete element
1406054540727	Delete element
1406054549046	Delete element
1406054553222	Delete element
1406054570302	Delete element
1406054577982	Delete element
1406054872689	Move compilation unit
1406054878992	Move compilation unit
1406054886021	Move compilation unit
1406070888910	Rename resource 'nimic.png'
1406071422010	Rename resource 'ic_transparent.png'
1406228452916	Rename package 'digital.dispatch.TaxiLimoNewUI.drawers'
1406243951778	Move file
1406306457855	Rename resource 'tab_selector.xml'
1406313971606	Delete element
